{
  "name": "baser",
  "version": "1.0.0",
  "description": "A wordbase helper proof of concept.",
  "main": "index.coffee",
  "scripts": {
    "test": "npm test"
  },
  "author": "Blaine Schmeisser",
  "license": "MIT",
  "devDependencies": {
    "pryjs": "0.0.11"
  },
  "dependencies": {
    "prefix-dictionary": "0.0.2",
    "underscore": "^1.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:blainesch/baser.git"
  },
  "bugs": {
    "url": "https://github.com/blainesch/baser/issues"
  },
  "homepage": "https://github.com/blainesch/baser"
}
